{
  "name": "legal-hack",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "poi build ./src",
    "start": "poi ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAPIWARA/legal-hack.git"
  },
  "author": "Vitor Cavalcanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CAPIWARA/legal-hack/issues"
  },
  "homepage": "https://github.com/CAPIWARA/legal-hack#readme",
  "browserslist": [
    "IE > 10",
    "Last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "poi": "^9.5.4",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.8.0",
    "postcss-nested": "^2.1.2"
  },
  "dependencies": {
    "vue": "^2.5.8",
    "vuex": "^3.0.1"
  }
}
